# MyDagger1App

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/marc0x71/mydagger1app/: ApplicationTest.java
app/src/androidTest/java/marc0x71/com/mydagger1app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marc0x71/mydagger1app/: MainActivity.java  MyApp.java
app/src/main/java/com/marc0x71/mydagger1app/component/: AppModule.java  PresenterModule.java  RepositoryModule.java  ThreadModule.java
app/src/main/java/com/marc0x71/mydagger1app/contract/: HelloContract.java  LoginContract.java
app/src/main/java/com/marc0x71/mydagger1app/loader/: PresenterLoader.java
app/src/main/java/com/marc0x71/mydagger1app/mock/component/: AppModule.java  PresenterModule.java  RepositoryModule.java
app/src/main/java/com/marc0x71/mydagger1app/mock/provider/: IResourceProvider.java  ResourceProvider.java
app/src/main/java/com/marc0x71/mydagger1app/model/: UserModel.java
app/src/main/java/com/marc0x71/mydagger1app/presenter/: BasePresenter.java  HelloPresenter.java  LoginPresenter.java  Presenter.java
app/src/main/java/com/marc0x71/mydagger1app/provider/: IResourceProvider.java  ResourceProvider.java
app/src/main/java/com/marc0x71/mydagger1app/view/: HelloActivity.java  LoginActivity.java  MainActivity.java  PresenterActivity.java  PresenterFragment.java
app/src/main/java/marc0x71/com/mydagger1app/: MainActivity.java
app/src/main/res/layout/: activity_hello.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/marc0x71/mydagger1app/: ExampleUnitTest.java
app/src/test/java/com/marc0x71/mydagger1app/mock/component/: MockTestModule.java
app/src/test/java/com/marc0x71/mydagger1app/presenter/: BasePresenterTest.java  LoginPresenterTest.java
app/src/test/java/marc0x71/com/mydagger1app/: ExampleUnitTest.java
