apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.marc0x71.mydagger1app"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // butterknife
    compile 'com.jakewharton:butterknife:7.0.1'
    // dagger1
    provided 'com.squareup.dagger:dagger-compiler:1.2.+'
    // timber
    compile 'com.jakewharton.timber:timber:4.1.1'
    // test
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'com.squareup.dagger:dagger:1.2.2'
    testProvided "com.squareup.dagger:dagger-compiler:1.2.+"
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.squareup.dagger:dagger:1.2.+'
    compile 'com.android.support:design:23.1.1'
}
